<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/roundsquare"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3E6D7"
        android:text="강아지 사진\n등록하기"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/circle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="368dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/pack"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="532dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="368dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/pack"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="258dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="368dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/pack"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="368dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/pack"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="473dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="552dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="368dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/pack"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID를 입력하세요"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="강아지 이름"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="59dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="628dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="생일을 입력하세요"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="617dp" />

</androidx.constraintlayout.widget.ConstraintLayout>